PORT=3000
ENVIRONMENT=DEVELOPMENT
MONGODB_URI=mongodb+srv://vinagsv:ojWVzHZiVMVOiKMx@cluster0.ibnkdrz.mongodb.net/wsa_quiz_app_level1


# MONGODB_URI=mongodb://127.0.0.1/wsa_quiz_app_level1
# ojWVzHZiVMVOiKMx
# mongodb+srv://vinagsv:<db_password>@cluster0.ibnkdrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0